# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springcore?useSSL=false
jdbc.user=root
jdbc.pass=980137

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#view.X
view.error = error
view.home = home
view.user.home = user.home

#response
reponse.seccess = seccess
reponse.error = error

#mail
mail.username = cuongnguyenhatinh@gmail.com
mail.password = lbvmnwbimeiyning
mail.friend = giahan23021995@gmail.com
mail.hostmail = smtp.gmail.com
mail.port = 587
